{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.6",
    "@mui/x-data-grid": "^7.12.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.5",
    "inventory-management": "file:",
    "mui-treasury": "^0.2.2",
    "nanoid": "^5.0.9",
    "next": "^14.2.22",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-number-format": "^5.4.0",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
